<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartThai.exe" version="1.0.0.2" publicKeyToken="74b7eca2a091d1b6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartThai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmartThai.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartThai.exe" size="14848">
      <assemblyIdentity name="SmartThai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ji0Xh4VHfTT5/U4S/v1azkzLDX7bR50KpAatK1g7E3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmartThai.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVER\Guitared" issuerKeyHash="221a3118837949c74e5009f52b766923e53191ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EKO5vbF2gUfo6SpyAgqUeFIlzeP0i/C+Y/+X3QGLrjQ=</DigestValue></Reference></SignedInfo><SignatureValue>Q2JGmQ9oiGOrswgmxKY/NKl6+msVBbYXwBOVeTgP/UKTIU0EmGEg5Qd0qspvTc31z6+OTMD8YzUncqez8PS7GmOq9hmAuVWUajQafGTc+gvdz+jJ+P+1vRC3BDcZFvGxDEv2BOSUJEhLAe0kmvrQiZJjqxEpWZnWug4ZXhrl1S4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Ew1R03RkK2T47IkYStKnX65zZViapYfh6PXcKb2ED++TvYjTLIaUCfKVRdmTpkx7WNlIopv2vKfzCaYl+0/njfGSBs0YH+CZZK22FZ199ZNG/pfOwkQEcyrHe8Z1HFZ5lVzODiQDk9loOIJmvfheiTFn7c6asUxFVcz/5+DuKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34ae8b01dd97ff63bef08bf4e3cd255278940a02722ae9e8478176b1bdb9a310" Description="" Url=""><as:assemblyIdentity name="SmartThai.exe" version="1.0.0.2" publicKeyToken="74b7eca2a091d1b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVER\Guitared</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z1mWYtMwD2oseH6GP6Vx+JavcGXaR3Bw2uOdDj3Zhas=</DigestValue></Reference></SignedInfo><SignatureValue>dPgpp85PU8pbLhfhhN8RDuJS/rHa9ukCRIy1aJMDwL8K3HlMLookojEbr3+jiPvDWX7SkV/wzX09dM0UNNwN5/7Sa6/SuXcp0venjgvZzS/MkYdU6w5subK1pROuAvbyihspIoNbJbGoCjUhvWWnNaDUuTK6CPS9eOWfX+ndMCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Ew1R03RkK2T47IkYStKnX65zZViapYfh6PXcKb2ED++TvYjTLIaUCfKVRdmTpkx7WNlIopv2vKfzCaYl+0/njfGSBs0YH+CZZK22FZ199ZNG/pfOwkQEcyrHe8Z1HFZ5lVzODiQDk9loOIJmvfheiTFn7c6asUxFVcz/5+DuKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLcaph5FBG4pHXg8bRWCIXDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBFAFIAVgBFAFIAXABHAHUAaQB0AGEAcgBlAGQwHhcNMTMxMTIwMDcwMjU5WhcNMTQxMTIwMTMwMjU5WjApMScwJQYDVQQDHh4AUwBFAFIAVgBFAFIAXABHAHUAaQB0AGEAcgBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhMNUdN0ZCtk+OyJGErSp1+uc2VYmqWH4ej13Cm9hA/vk72I0yyGlAnylUXZk6ZMe1jZSKKb9ryn8wmmJftP543xkgbNGB/gmWStthWdffWTRv6XzsJEBHMqx3vGdRxWeZVczg4kA5PZaDiCZr34XokxZ+3OmrFMRVXM/+fg7ijAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHRC9W8yT0HSjl6tI2Qo39BrrFi7PMd0Tv61QCM37mehhyErL2CRqOmpRVxj7LFPU550JjsdtGoNjUFOgIEm62fDVil3oT0WU5CJDOs2AcTk+dGgZiAug4G3Nytdv/yimsPDf9yXDIBJkoER1ozwE3dygYQhdJmsXA/oPIgUcEy4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>